@import (reference) "../bower_components/bootstrap/less/bootstrap";

html {
    //overflow: hidden;

}

body {

        padding-top: 55px;
        
    }

#zoom{
    z-index: 500;
    position: fixed;
    padding-left: 5px;
}


#board {
    height: 90vh;
    overflow: scroll;

}
