{
    "version": "0.1.0",
    "name": "HexWar",
    "launch_path": "/index.html",
    "description": "HexWar is a turn based strategy game for FirefoxOS and web.",
    "icons": {
        "16": "images/logo16.png",
        "32": "images/logo32.png",
        "48": "images/logo48.png",
        "64": "images/logo64.png",
        "128": "images/logo128.png"
    },
    "developer": {
        "name": "Pál Szák",
        "url": "http://f3rn.net"
    },
    "installs_allowed_from": ["*"],
    "default_locale": "en",
    "permissions": {
        "desktop-notification": {
            "description" : "To show notifications"
        },
        "geolocation": {
            "description" : "Marking out user location"
        }
    }
}
